GFI1
MIR661
CD8A
PRRT1
ADAP1
ZNF649-AS1
RNF39
GDF7
CPZ
TACSTD2
TP53INP1
MIR4456
ZNF154
CD248
VARS1
ZC3H12D
MIR4269
KLF14
MIR6731
WT1-AS
HTR6
LY6H
GRIN2C
DDO
MIR4655
NNAT
LGALS3BP
5S_rRNA
MIR21
DMTN
TSPAN4
AK6P1
SST
FMOD
REC8
CSNK1E
MICALL2
AHRR
LHX3
RUNX1-AS1
HCG24
PIEZO1
ZIC4
ITGAL
KRTCAP3
SP8
PRLHR
PON1
UNCX
AHDC1
TRIOBP
MTFR2P2
RN7SL518P
NOTCH4
COL11A2
HIVEP3
MORC2-AS1
ASCL2
LIMD1
WNT10A
SFRP1
ADGRA1
CAT
TRIM15
NAGS
CDH1
DBX1
XYLT1
DLL3
SCART1
NWD1
EXOC3L2
GRM2
LINC02230
EDARADD
USP29
SLC1A4
HSPB1
NOD2
FGFR2
TMEM72
RNA5SP206
PRKAR1B-AS1
SPEN
ZNF727
MIR4285
LASP1
LMTK3
PRDM1
LDHD
MRPL28
DKK4
DNAH7
PERM1
LHX8
AKAP8L
PENK
PLPP2
GRIN1
LMNTD1
TBCD
IL12RB1
HOXB-AS2
TMEM52
KCNJ1
MIR4274
PITX1-AS1
DCTN1-AS1
TAGLN
GSX1
TMEM121
PIK3CD-AS2
POU5F1
PIMREG
STAG3
SLC22A18
TOX3
GPX4
LINC01550
LINC00628
ABLIM3
JAKMIP3
MLNR
DES
ISL1-DT
PRSS50
LINC00354
MIR23AHG
SKOR2
CHST8
SMAD6
CFAP251
LINC01257
JMJD4P1
RASSF9
GJD3-AS1
EVX2
RCVRN
LINC01624
OTX1
UBE2V2P2
HMX2
PDCD1
HOXA4
LNCPTCTS
SLC2A9-AS1
TRAPPC9
CALB1
HOXA2
LINC00899
OXT
FBLL1
COMP
CILP2
TP73-AS2
TNS1-AS1
Metazoa_SRP
HS6ST1
M1AP
ZAR1
RASAL3
ARL5AP3
LINC00689
NFIA-AS2
RPS15AP36
TP73-AS3
LRCH1
LINC00682
HOTAIRM1
KDM2B
FOXA1
SSTR5
SOX1
ADCY4
ECEL1P1
MIR4740
ABHD14A-ACY1
MEIOC
MANEAL
TOP1MT
SKI
CPLX2
GALNT9
CFD
SLC52A3
NINL
ADGRA1-AS1
PANCR
CHD5
C1RL-AS1
TBX15
VWDE
ENO2
CDKL4
CREB3L3
PLD6
MIR7-2
HOXD1
VARS2
CD180
RNU6-454P
XKR6
KLHL14
LINC02470
BPIFC
MTUS2-AS1
LRFN2
ABHD10
RPL12P12
PRPH
MIR10A
GJA3
TMEM18-DT
RPA2
RNA5SP233
PTPRN2
ZIC5
ICAM5
LINC00472
NECAB2
HOXB3
HS3ST2
CLEC4GP1
PTF1A
ACTA2-AS1
APOL3
C5orf63
PSKH2
SOX17
GNG12
RSRC1
BTBD19
RNU6-346P
IL21R
LDHC
PLEK
JAKMIP3-AS1
MIR8073
PRR15
GPRC5C
RPL7L1P20
ZNF518B
ADARB2
VCAM1
IL17C
PTPRN2-AS1
TASOR
ZNF414
AMZ1
ZNF827
SPRING1P1
VGF
GATA4
LTB
MMP9
LHX5
NAPSA
FOXD2
H19
MYH2
FBRS
FZD9
RNA5SP394
KLF13
TEKTL1
FZD7
ADORA2A-AS1
NDUFS5
COX6CP18
TRIM40
RNA5SP492
RPL7AP36
Y_RNA
SPRY4
MNX1-AS2
RANBP17
TNFRSF8
SERPINB6
SYCN
LIME1
NKX2-3
PCDHGA3
NYAP2
NEFM
CRTAC1
PDE1B
F2RL3
NRIP2
LINC01729
NCAN
DEGS2
LACTBL1
SPTBN4
MSX1
GABRA5
MIR1247
SLC23A1
PAM
ADARB2-AS1
MNDA
OR13E1P
CD14
LINC02035
GBX2
DEF8
SEZ6
HGFAC
OSBPL5
ARHGAP8
PANX2
IPMKP1
HMHB1
OBSCN-AS1
PARD6G-AS1
MAD1L1
PPP1R13L
LYPD6B
ZBTB16
PITPNA
MYO7A
KCNJ5-AS1
ARF4P2
MIR3155B
HOXB5
PLXND1
SOD3
NSD1
LINC00482
CCDC97
RUNX3
LPAR5
IRAK2
KCNQ1DN
DLEU7
KCNA7
PRECSIT
LINC02788
PDE9A
CDHR1
ITIH1
SEC31B
KCNA3
PCDHGB2
B3GNT3
LINC02406
GPRIN1
LINC00940
ZMIZ1
MEDAG
POU4F2
TCERG1L
SLC7A10
FAM204CP
MIR4761
PDE4C
ATP1A3
ZIC2
FRK
MIR4500HG
ELL2
DLX5
ZNF718
DPYSL3
PLA2G6
PHKG1
RN7SL69P
ONECUT3
MFSD6L
PCDHGA7
MRPL55
ECHDC3
ERFL
NKX1-1
MIR1260B
KCNC1
RNU6-253P
RARA
KLK1
ZBTB46-AS2
LINC01565
HLA-L
RNU7-46P
GPR84
SIPA1
APOB
PNMT
PBX2
PCDHA1
ALK
ADGRB1
GPR176
KCTD11
MTNR1B
HHEX
C2CD2
KCNQ1
HMGCS2
RNF180
ANO7L1
MIR4505
TRIP6
LIMS2
LINC01973
TAPBP
PPP1R18
ADRA2C
PCDHB6
LRRC32
ZNF469
UBE2C
SIGIRR
NKX6-2
NTSR2
AFAP1
FOXC1
TNFRSF6B
KLK4
MINCR
PAX7
RNU6-293P
ESRRG
RN7SL277P
CLDN10-AS1
PCDHB5
LINC01060
MYL3
MAS1L
YBEY
DLGAP4-AS1
FAM133B
TMPOP1
Y_RNA
SEMA7A
MGAT5B
EDN2
TSPO
LSM7
DMBX1
SPRED3
GLRA1
KBTBD13
HNRNPA1P11
NDUFB2P1
PI16
CDIPTOSP
PPFIA3
SUSD1
RPS15AP38
KCNJ8
HOXB4
BEST2
H3P28
LINC01114
MIR4664
CELF3
SOCS3
PIEZO2
CERS6-AS1
TMPRSS9
LINC02596
DDIT4
HOXD9
CCR10
FAM169A
ENPP7
MDGA1
KCNK7
PDLIM1
TNF
ZNF578
IGSF9B
TMEM132D
GPR25
OTOF
ALOX12P2
B3GALT4
MAEA
COLEC11
HOXB1
ADPRHL1
HTT
DCSTAMP
MIR548D2
LRP5
PALM
CFAP46
PRICKLE2-AS3
LINC02767
TRIM10
PRSS23
KNDC1
VWA1
HLX-AS1
GHSR
PIWIL1
IRF8
TBPL2
LDHAL6A
ARL4C
CCM2L
TTC34
SLC10A2
LRRN4
RAB37
EBF3
NDUFB8
CHD1L
MYF6
ADRB1
TCEA2
URAD
Y_RNA
MTMR9
NR5A1
CD3D
C17orf107
LITAFD
PPM1E
ABCC4
TERLR1
FCSK
ESD
TACR3
HLA-DPB2
MAL2-AS1
SLC17A9
UBE2CP4
RPL31P57
CLDN23
POR
MIR3681HG
SFRP2
RTKN
LINC01070
GRB10
HAGHL
LINC02952
SNORD84
COL20A1
LINC01039
PRKCA
TACR2
SYNE3
HELT
LAPTM5
CCDC140
IRX1
LINC01115
ANKK1
SYPL2
REX1BD
SPDEF
RFPL1S
DYRK4
BTBD2
SOAT2
GABBR1
BICDL2
MYO16-AS2
EVA1C
SLC20A1
CREB3L2-AS1
PAX3
FOXA2
PGAM2
KCTD2
EXD3
PER1
GPR62
OBSCN
PLIN5
BCL3
TNNC2
SOX18
DDAH2
RCOR2
MIR200CHG
LETM1
NUTF2P5
UBL4B
DPEP1
PNMA8A
ADORA2B
FGF23
OR10AE3P
GRN
ZNF395
HRH3
ZNF264
MS4A1
RNU6ATAC33P
PAX8-AS1
PTGES3P3
RBAKDN
CTSF
H1-12P
ANKRD23
LGALS8-AS1
EXOC3-AS1
RN7SL353P
CLCN6
POMT2
OLIG2
LINC01585
MIR6794
OSTM1
LINC00942
ST8SIA3
SLC4A10
BRINP2
DDAH1
CHMP6
CCDC85C
LIMCH1
SLC12A7
TGFBR3
HBM
CLC
HNRNPF
LINC03031
TMEM243
COMTD1
KCNE1
PXN
SGIP1
GRM1
SEMA5B
ADIRF
TMEM114
DIP2C
NUP210L
IRF1
SLC49A3
LINC01097
OTX2-AS1
SERINC5
GRM8
NXPH1
CHRNA5
RN7SL18P
SLC22A18AS
HNF4A-AS1
RXFP3
PADI3
CHORDC1P1
MIR146B
NPPC
LINC02003
C2CD4A
MSANTD1
C1QTNF1-AS1
KCNG3
SPATA20P1
ADGRG7
BRD3OS
CYP1B1-AS1
SF3A2P1
KCNS1
Y_RNA
TLE7
TULP2
CACNA1E
TNIP2
KCNT1
CBX7
C1QTNF8
LINC01475
BOLL
MARVELD2
Metazoa_SRP
LINC01948
MACROH2A2
LRRFIP1P1
CEBPD
LINC02091
VWC2
CRYBA2
GEMIN6
LINC02171
VPS37B
SMIM3
AVP
TFAP2E
FZD1
SPICP4
LINC01168
Y_RNA
P4HA3
ELN
LDLRAD2
CMTM4
LINC01606
MIR663A
SYT9
TRIM69
ABHD12B
FOXN3-AS1
PRDM14
GLCE
MADCAM1-AS1
PCDHA3
MIR3141
DHX16
ZBTB20-AS2
FAM83A-AS2
ABR-AS1
LMX1B
SLC25A37
NSG1
TACC1
RN7SKP154
CPQ
RN7SL346P
CCDC88C
MRPS18A
ANK1
SLC7A14
SARS1
NRXN2-AS1
SREBF1
LHCGR
MARCHF11-DT
NTMT2
MAP3K6
LINC00664
LINC00996
FAM210B
LRRC4B
IL18BP
KLK13
WFIKKN2
EDDM3CP
DINOL
RNF223
AKT3
MRPL41
SPG11
POU4F3
CFB
ZBED9-AS1
ZNF300P1
MIR7846
LINC00574
JAKMIP1-DT
ADAM33
CYBC1
MYLK-AS2
AK3P6
INSM2
LINC02907
TM4SF5
RPS6KB2-AS1
MIR2277
THEMIS2
KIF17
EPB41
FLJ12825
MIR153-2
TMEM26
RHOJ
RASA3-IT1
MIR4648
PCDHB19P
DNALI1
GUSBP6
UNC93A
SLC6A6
ZNF280D
LINC00222
CSMD1
CPN1
L1TD1
NAXE
RNA5SP29
FAM171A2
FNDC3B
Metazoa_SRP
TARID
GALR2
PRX
WWTR1-AS1
CMSS1
LRRN3
BNC1
ADCY8
COL8A1
THY1
MTSS2
PDE6B-AS1
SLC5A1
TBC1D3JP
RNU5B-3P
MIR5004
STYXL2
LINC01405
ITGAE
SPON1-AS1
LY6G5C
CCDC80
RPL5P34
SIGLEC15
PTGR3
VWA5B1
LGI2
ANO4
AGTRAP
SPATA41
CNKSR1
SLC22A3
PPIAP65
NAPRT
FAM163B
ITGB4
CHRNA4
DLK1
LINC02793
FAM174C
PRTN3
C1QL4
MMP17
LINC02580
SPOPL-DT
RAP1GAP
OR2C3
ABCC9
ETV5
OR10H2
TIMM22
ANKRD26
SLC35G2
MARVELD1
WNK4
B3GNT7
FGFR3
PF4
CD164L2
MOV10L1
LINC01623
HYDIN
RNU6-1133P
FAM83G
PAX6
ZYG11A
NPY5R
MCUR1
OR2B11
IL12A
NFRKB
EIF4E
SIM1
PPIAP19
EFCAB14P1
BOK-AS1
LGALS1
ELFN1-AS1
NRBP2
ATP4B
CREG1
WHRN
IL9
USP44
COLEC12
RPL21P13
PRRC1
ANXA3
PAPOLB
RUFY1
GRAMD1A-AS1
CTBP1
RNA5SP338
APC2
PIK3R2
CRMP1
SETD1B
MRPS18B
DOK7
REM2
ARID5B
TP53I11
SLC19A3
STPG2
NXPH2
HDDC3
TSPAN14
PTAFR
STK19
PRR34-AS1
MATK
MIR29B2CHG
UTF1
RN7SKP10
SLC25A51P4
MAP3K8
SPMAP1
ABCB9
RYR2
CBX4
LINC03044
BCAN-AS2
ATOX1-AS1
MIR7704
MRPL33
USP6
DUSP5P1
LHX6
PODNL1
Metazoa_SRP
SORCS2
KLF6
CHST3
SLC50A1
NCCRP1
KLK10
TAFA4
THAP11
ZNF696
PSORS1C3
MIR1257
PRDM6-AS1
SLC34A1
EPHA3
KLHL31
MIR4281
Metazoa_SRP
GAPDH-DT
LYL1
NHEJ1
BSX
RASGEF1A
HSD17B12
FOXQ1
F5
MYBPC2
TPSAB1
PPP1R14A
SORD
ZDHHC13
CEP128
SLC1A6
RALGDS
STOML1
OPRD1
AJAP1
KASH5
MIR22
CNTNAP2
CIBAR2
PLEKHH3
CBFA2T3
HELZ2
SLC23A2
CD59
MON1A
MAGOH-DT
PLA2G7
TBCAP2
KLF11
MS4A3
LRRC14B
VTRNA2-1
MRPS10
WDR82P2
LINC00519
PCDHGC4
SYT3
SF3B5
RPL32P33
CAPN2
RNA5SP378
ENGASE
TFAMP2
NAV1
P3R3URF-PIK3R3
IL1R1-AS1
SGK2
RN7SKP246
LCP2
FAM118A
LYPD5
HPCAL4
MXD3
PPIF
HSD3B7
MAJIN
PCDHGA11
RNU1-8P
PAX2
SYNDIG1L
ALPP
OLFM3
CMTM6
CHGA
SMAD3
PI4KB
RBM22P5
DNAJC7
HSP90AA1
ISOC2
SYNM-AS1
ALOX12
RELT
DOK6
PPP2R2B-IT1
CD3G
TEKT4
KCNQ1OT1
FGR
CAMK2B
MIR6832
PEX5
CCDC198
SPATC1L
EGR4
CRY2
GJD2
HOXA5
KLHL1
MAN1C1
MLXIPL
DRD2
DAD1
MBL2
LINC00243
MSL3P1
RNU1-151P
TPH1
FEZF1-AS1
CHST11
RNU6-690P
PF4V1
CLEC10A
SLC27A5
RPL31
RPLP1
LTK
TPM4P2
GNAT2
LRRC71
HLA-DRA
CCNI2
PCDHB11
KCNK10
PFKFB3
RPS7P11
GTDC1
GARS1-DT
CHRNB1
HECW1
MYLK
OR7H2P
BLNK
TMEM39A
MTMR7
TPI1
ARHGEF25
SNORD115-15
SHISA8
PCBD1
DPM2
ADAMTS18
RAD1P2
CKM
PTGDR
CD101
GATA2
HOXB6
NOP56P1
VAMP5
TEX26
RN7SL44P
SHBG
TULP1
ASPHD1
CPEB1
ARF5
MYO1C
EFCC1
ZKSCAN7
KIF12
PTHLH
TNNI3
LY96
RHPN2
TEDC1
MUC2
GATA3
RPL21P93
DHX58
LRIT2
PTPRF
RNU7-27P
SCGN
CRTC1
TMPRSS6
KCNQ2
SEMA3B
SMIM17
NPDC1
CACNG8
DHX40
SMC1B
PEG13
AXIN2
ANTKMT
CNGA3
DDX42
PRKAR1B
MYORG
GBX1
MEX3A
PHYHIP
TMEM200B
MIR326
RPL23AP86
ILDR1
TMCO1
TSPAN32
NEUROD6
LINC02179
RNA5SP131
SORCS3
PPP1R17
MUCL3
PCDHAC1
NEUROG2-AS1
EEF1A2
SYNC
ZFPM1-AS1
FAM171A1
GJB6
EID3
KCNK12
PDIA5
F2RL2
CACYBP
PPIE
OPALIN
DNTT
MYF5
HLA-DMB
CLMAT3
RNF10P1
RNU7-63P
FAM78B
SOHLH1
GJA5
TLE3
ITGA11
SLC9A3-AS1
PCDHGA6
PCYOX1
LINC01969
RPL36P19
ABCC1
ALDH5A1
TMEM241
SRRM4
HTATIP2
NKAIN1
LINC02674
ERMN
NR2F6
CCDC197
GSTP1
CYTH4
GDF11
GRIK3
SCUBE1
MIR708
SLC12A5-AS1
FGF19
HRK
ALDH1A2-AS1
NT5C1A
LYST
HOXA6
DTX1
PIK3R6
FKBP5
MIR589
DPPA5
ELOCP28
APOA5
KIFC3
ACSF3
LINC01852
IL6-AS1
C1orf127
ANKRD9
BRD9P2
NME3
DNM1
POU3F3
KLK7
CLEC11A
ARSB
VSX2
LRPAP1
SPPL2C
PTPRG-AS1
CRB3
LRRC8D
NEUROG1
AFAP1-AS1
SMANTIS
FGF18
ADAM7-AS1
SHANK2-AS3
RN7SL646P
BCL6
MAG
NDUFA4L2
CEND1P1
KCNJ12
FEM1AP3
MIR100
ZNF540
TSPAN31
TAS2R16
ZNF702P
RPS27AP8
ZNF474
IGHJ6
MIR7152
ACTC1
MAPK15
IL16
CRIP1
RPS18
RPL7P8
GCFC2
BMP2
LDLRAD4
IL1F10
LNCRNA-IUR
GSTM2
OR1F1
TDRD10
LINC00261
AOAH-IT1
GABRD
IRS1
MEST
GAREM2
ZFP42
DNAH17
RFPL2
RN7SL471P
TAP1
SETBP1
RNF44
TSSK6
ST14
NPTX2
TBX5-AS1
RPL13P
ZDHHC18
SNORC
GSTM3
NAA50P2
PRXL2A
RNU5D-2P
CYP27B1
PSAPL1
PCDHGA1
SMG5
MLLT11
RPL23AP15
HSF5
PTK6
MIR7107
CSNK1G2-AS1
INHBB
IGFBP3
LINC02908
MIR4673
KCNV1
DCC
MSRB2
Y_RNA
MYL10
PIK3CD
HTR5BP
CD247
CNP
CLEC3A
SIGLEC7
SHANK2-AS2
SNORA47
DTX3L
MVP-DT
RHOC
CD300A
LAMA3
SNHG26
KIRREL1
MUC16
CCDC71
NBR2
KIF3AP1
MX1
FOXD3
MIR5189
HCG9
OR2I1P
LINC02463
SHROOM3
SLC7A11
LTBP3
OR51Q1
PPA1
ADGRG5
PPP1R3B-DT
PTPRE
IGHJ3P
LINC01096
SNX2P2
LINC01819
SAPCD1-AS1
QRFPR
MRI1
RNU6-627P
CHD4
MZB1
MIR4750
NHLH2
SAMD11
RNU6-994P
RN7SL174P
DLGAP3
THRB
LY9
MICAL3
INSYN2A
TBCA
PDE4A
PIK3CD-AS1
URAHP
CDK2
TLE2
SHISA7
BCL6B
NHERF2
LINC02900
KCNE4
KLK8
TIGD7
LINC02600
KCNH2
ANPEP
OR7E163P
DAPL1
RPS27AP13
PKP1
TCL1A
SNED1
RGMA
ZP3
BLOC1S2
LINC01101
LIG4
RPL19P1
HK3
NAXD
PROP1
LINC01551
ISL1
EPS8L1
ELFN1
TGFA
ZNRF4
LINC02939
THA1P
DVL3
HTR7
ANGPT4
PSMD7
LINC02419
NEUROD4
ANKRD33
FZD5
OSR1
MIR9-3
SRD5A2
ECE2
SPATA18
SPSB1
ITGA2B
C1QL1P1
RFTN2
GALNT9-AS1
NDUFA4P1
SYNGR1
LY6S-AS1
MIR6071
NFE2L3
SYBU-AS1
PRR16
HLA-DOA
HOXB8
PHF19
DYM
RPL37
MAB21L1
KCNMB3
IFITM5
SNORA68
SLA2
CACNG6
GRIK1
SERPINA9
LSINCT5
MIR935
SLC6A18
NWD2
LINC01143
MIR770
BTNL2
STXBP5L
PROB1
LPL
RPL39P17
C20orf96
LILRA4
KCNJ9
SGPP2
CALHM1
MIR595
FXYD2
MBD4
HEPN1
ATP8B2
MREG
CRISPLD2
RPL26L1-AS1
IFFO2
ABR
PEX10
AVPR1B
MIR6841
RN7SKP255
RN7SL7P
DEPP1
YBX2
TBX3-AS1
RHBDD1
ZFAND4
KLHL35
MINDY1
MEF2C-AS2
RNF213
MIR646HG
MUC20
NHSL1-AS1
HS3ST4
SEMA4A
COX6A1P2
MIR1469
RBMXL1
FTH1
EBF4
DNAJC17
INMT
KCNQ4
EBF1
PCGF3-AS1
CACNG3
KCNG2
PLLP
MATN4
C1orf216
RIBC2
DISC1
ZNF239
ERRFI1-DT
LAMB1
HLA-DQB2
RPL10P19
CRB2
SSH3
SLC34A2
PLEK2
ELOVL2
NPAS4
ARHGEF16
PBX4
LINC00612
FAM98C
MIR3667HG
PGBP
ANKRD29
EIF4G1
RNU6-317P
RNU6-548P
SLC25A2
ZNF175
SLC25A27
GSDMC
CALD1
LDHAP7
NABP2
BAIAP3
PLA2G4C-AS1
CTU1
GSEC
LINC-PINT
TTC41P
GHDC
ORC5
LEPR
LINC00824
NPLOC4
TMEM131L
BMP8B
P2RX5-TAX1BP3
LINC01888
LINC02599
PWWP3A
PRKCQ
VNN2
RPL17P33
LINC02861
LCIIAR
WDR26
EXOSC2
MIR5690
LIN28B-AS1
EFHD2-AS1
AGT
ZNF263
EFNA2
SLC9A7P1
CCL8
RNA5SP371
ATP5MC2
AQP3
OPCML-IT2
NUP98
SNORD46
LYPD6
KCNG4
CCDC24
MIR128-2
ANXA1
SLAMF1
CDRT4
YPEL5P1
INSRR
CDCP2
FAM136A
MIR24-2
ZNF287
RPS26
FLNB
NDC1
NT5CP1
BCAR3-AS1
SDSL
RN7SL515P
ASB18
TMEFF2
TCP11
SLC29A3
VASP
MADD
RHOD
GTF3AP5
MUC7
SLC66A1
CASQ1
TMEM170B
NRIP3
HUNK
RN7SKP275
ARNILA
RBMS3
COL3A1
CDC42EP4
ADAMTS16-DT
TMEM270
NAGA
NCOA4
BTBD6P1
DYNC1I1
CPT1C
OAS1
KLHL30-AS1
CSDC2
ARHGEF19
MDFI
GBX2-AS1
LPIN3
RN7SKP106
DSCC1
SLC38A10
ADH6
TMEM106B
NAV2-AS2
TRHDE-AS1
HMGN2P23
ADRB3
MIR28
HIRIP3
TMEM174
C10orf71-AS1
SNORA3A
CCDC96
TAMALIN
PHF14
KRT8P11
TNFAIP6
IMPDH1
FAM50B
PPFIA2
UBXN10
MIR1302-7
NKX2-8
ERHP1
MEMO1P2
SEZ6L2
RNU6-86P
RNA5SP362
MARCKS
METAP2
ARMC9
CA12
SV2C-AS1
RPS20P5
BTBD8
UBA52P3
MFHAS1
ADAM5
ARPP21-AS1
CLN3
MIR548O
IGFL4
ANKRD34B
LINC00404
RSPH14
LHX8-AS1
SLX9
GABARAP
SLFN13
TMEM235
HEATR3-AS1
TPMTP2
HAPLN1
ELFN2
SLC26A9
PLA1A
AIRIM
TRIM26
FAM124B
CCDC163
HDDC2
PISD
CYB5R2
HSPA2-AS1
NRP2-AS1
ATP5MGL
SCG3
LINC03034
MMP14
FAM13A
ABTB3
SUMO3
ESRRB
ADCY3
RPL7L1P9
GATA6-AS1
DHCR24
DNAH1
COPS9
HCN1
ZNF177
CD2
ATIC
ORM1
CXCL2
KLK5
SYT10
BRCA2
HNRNPA1P60
MIR1-1HG
RPL13P6
PRKCZ-AS1
CCDC92B
RNA5SP531
LRRC52
EHMT2
KCNQ3
CALY
LINC01779
MIR9-2
GRIN3A
SLC37A3
MIR1827
CAMKK2
BSN
EMC4
Y_RNA
USP6NL-AS1
IL7R
LINC02029
VIPR1
NAT2
Y_RNA
GPR158
LINC01512
TERC
TENT5C
RBM20
ARFGEF1
HOOK1
INPP5J
RN7SKP96
RPS20P12
TEKT3
LINC00857
PPP1CC
CSRP3-AS1
SNORA63
STRADA
ZNF808
SYT5
RN7SKP223
RAB1A
LINC02396
RPL34P22
LINC00471
PAK2
PPAN-P2RY11
PLA2G4C
FOXD2-AS1
ASTL
U8
HTR1B
RNU6-153P
UTS2R
OR7A17
LINC02225
GDNF
DIAPH1-AS1
CYFIP1
Y_RNA
HUS1
TGFBI
EVX1
RAB8A
FHL2
CHN1
PTK2
SLIT2
INTS6P1
FCMR
TBC1D32
RNU6-892P
MIR4739
LINC00566
CFAP54
RPL12P18
FGF4
CRYBG1
SRGNP1
ALOX12B
LINC01582
UBE2T
CACNA1H
CTIF
ERGIC2
YTHDC2
SLC39A14
PTGIS
FLJ42969
TEAD3
LAMC2
U6
EGLN1
ERG
ADAMTS9-AS2
QSOX1
MOCS1
SLC25A14P1
FENDRR
RPS20P10
GABRA1
PEPD
MTHFD1L
SLC22A9
ST20-AS1
SLC25A45
LMNA
BYSL
SYNJ2-IT1
KCNB1
WASHC4
LRTM2
RGS20
RNU6-1313P
GRP
TTLL8
NEUROG3
CIDEB
APBB2
MIR6875
UMODL1-AS1
PTGR1
LINC01978
SOX14
RN7SL703P
TAGLN2
PKDCC
FGF5
ARHGEF3-AS1
RNU6-989P
MLEC
GPX7
TMEM51-AS1
MIR124-1
MIR642A
ARID3C
PLEKHG5
TSSK1B
SALRNA1
HLA-L
MIR3198-1
GPM6A
ADAM32
RPL10AP6
ATP8B3
LINC02063
KIF25
SOX5
CDK5R2
STMP1
CCR5AS
MIR1295A
SERTAD2
TRMU
INSC
COPG1
NR2F1
KCNK2
SLC12A4
MIR4688
RN7SKP178
LINC02558
SLC7A7
POLR3GL
SIRPB2
CMA1
DMC1
NRSN1
OR13J1
CYP21A2
PNOC
NDN
SCGB1D2
EPDR1
RNU6-1184P
TMEM158
RDH13
PCGF3
RAB11FIP1
PRELID3BP7
SNORD79
LINC02468
ITPK1-AS1
KCNG1
APOL2
SPICE1
SNTB2
PCSK5
EMC10
STAC3
UPK3A
LINC00336
H2AC3P
EEF1A1P36
VCAN
STAT5B
CLMP
Y_RNA
GNGT2
MIR4760
SYNGR2
ITGB1
LINC02568
RBM47
CDH6
PLA2G4D
CYP3A43
PPARGC1B
PDGFRA
PPHLN1
PSMB2
CCDC141
RNASE9
SP1
MEF2D
ECEL1P3
LINC01119
RAP1GAP2
IL17RC
ZCWPW2
INTS15
SPDL1
SNRPB2
LINC02625
WBP1L
SRPK2
LINGO3
POGZ
CRISP2
KRT19P1
RNU6-1150P
COPZ1
STMN3
SPC25
GDF2
APOL1
RPL15P13
PRPF31
TEK
LMO2
NCAPD3
CYP2T1P
LINC01763
HCG4P8
LINC01276
MAP3K7
STX7
LINC00543
MIR623
MIR802
TMBIM6
DRAM1
MIR3128
SGO2
MIR193A
FAM171B
JAZF1-AS1
LINC02917
BEST1
YBX2P1
GNG4
RBM19
PLCD3
RCBTB1
PIK3R5-DT
C2CD4D
RPL29
RNY4P30
MGARP
TF
NTPCR
THOP1
GPR39
TUB
AHSP
MIB2
CTDP1
RNA5SP103
TRPC4AP
CORO7-PAM16
CST9
PDGFC
SLC25A38P1
B3GALT1
LY6G6E
MEOX1
AADACP1
HK2-DT
MIR8059
GNPTAB
SLC49A4
MAPKAP1
TAS1R2
U3
Y_RNA
TFAP2E-AS1
MAP3K7CL
RNU2-6P
ZSCAN26
Metazoa_SRP
IBTK
OSCAR
C12orf43
USH2A
ZNF709
TDO2
PPP2CB
KDR
LINC00598
FGF1
TRPM3
LL22NC03-63E9.3
MICALL2-DT
LINC00239
LINC01100
